# Nightwolf.Certificates

./: .gitignore  .travis.yml  CertificateGenerator.sln  README.md
Nightwolf.Certificates/: Asn1.cs  CertificateKey.cs  ExtendedKeyUse.cs  Extensions.cs  Factories.cs  Generator.cs  NamedOids.cs  Nightwolf.Certificates.csproj  Nightwolf.Certificates.nuspec  OidExtensions.cs
Nightwolf.Certificates.Tests/: CertificateTests.cs  Nightwolf.Certificates.Tests.csproj
Nightwolf.Certificates.Tests.Core/: Nightwolf.Certificates.Tests.Core.csproj
Nightwolf.Certificates.Tests.NetFx/: Nightwolf.Certificates.Tests.NetFx.csproj  packages.config
Nightwolf.Certificates.Tests/Properties/: AssemblyInfo.cs
Nightwolf.Certificates/Factories/: Basic.cs  CabForum.cs
Nightwolf.Certificates/Properties/: AssemblyInfo.cs
Nightwolf.DerEncoder/: DerBoolean.cs  DerEncoderBase.cs  DerIa5String.cs  DerInteger.cs  DerOid.cs  DerSequence.cs  DerTaggedObject.cs  DerUtf8String.cs  Nightwolf.DerEncoder.csproj  Rfc5280GeneralName.cs  X690Boolean.cs  X690Ia5String.cs  X690Integer.cs  X690OctetString.cs  X690Oid.cs  X690Sequence.cs  X690TaggedObject.cs  X690Utf8String.cs
Nightwolf.DerEncoder/Properties/: AssemblyInfo.cs
Nightwolf.Scratch/: CertExamples.NetFx.csproj  CertExamples.csproj  Program.cs
Nightwolf.Scratch/Properties/: AssemblyInfo.cs
