<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nightwolf.Certificates\Nightwolf.Certificates.csproj" />
    <ProjectReference Include="..\Nightwolf.DerEncoder\Nightwolf.DerEncoder.csproj" />
  </ItemGroup>

</Project>
